{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/masterclass",
      "destination": "https://masterclass.dataconsentido.com/",
      "permanent": true
    }
  ]
}
