{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=300" }]
    }
  ],
  "redirects": [
    {
      "source": "/masterclass",
      "destination": "/arquitectura-pdp?utm_source=dataconsentido&utm_medium=web&utm_campaign=redirect_masterclass",
      "permanent": true
    },
    {
      "source": "/registro",
      "destination": "/arquitectura-pdp?utm_source=dataconsentido&utm_medium=web&utm_campaign=redirect_registro",
      "permanent": true
    }
  ]
}
